[pytest]
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
markers =
    courses: для тестов, связанных с курсами.
    regression: для регрессионных тестов.
    authorization: Маркировка для тестов, связанных с авторизацией пользователей.